aniso8601==9.0.1
apturl==0.5.2
attrs==22.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==3.0.4
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
defer==1.0.6
distro-info==1.1build1
distro==1.7.0
duplicity==0.8.21
fasteners==0.14.1
Flask-RESTful==0.3.9
Flask==2.2.3
fonttools==4.39.3
future==0.18.2
gunicorn==19.9.0
html5lib==1.1
httplib2==0.20.2
idna==2.10
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.2
matplotlib==3.7.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
nltk==3.5
numpy==1.24.2
oauthlib==3.2.0
olefile==0.46
packaging==23.1
pandas==2.0.0
paramiko==2.9.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.3.1
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.19.3
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.43ubuntu1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
regex==2023.3.23
reportlab==3.6.8
requests==2.23.0
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.1
setuptools==65.5.1
six==1.16.0
sklearn==0.0.post1
soupsieve==2.3.1
systemd-python==234
threadpoolctl==3.1.0
tmdbv3api==1.6.1
tqdm==4.65.0
ttystatus==0.38
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
variety==0.8.5
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==2.2.3
wheel==0.38.4
xdg==5
xkit==0.0.0
zipp==1.0.0
