<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</head>
<body>
<h1>Movie Recommendation System</h1>
<h2>Cosine similarity Recommendations for {{ movie_title }}:</h2>
<ul>
    {% for movie in CS_recommended_movies %}
        <li>{{ movie }}</li>
    {% endfor %}
</ul>
<br/>
<h2>Correlation Coefficient Recommendations for {{ movie_title }}:</h2>
<ul>
    {% for movie in CC_recommended_movies %}
        <li>{{ movie }}</li>
    {% endfor %}
</ul>
<br/>
<h2>K-Means Clustering Recommendations for {{ movie_title }}:</h2>
<ul>
    {% for movie in KNM_recommended_movies %}
        <li>{{ movie }}</li>
    {% endfor %}
</ul>
</body>
</html>
